{
  "name": "compensa",
  "homepage": "https://github.com/aurimukas/compensa",
  "authors": [
    "Aurimas Navickas <aurimas.navickas@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.9.1 - 2"
  }
}
